# Beforeget-Android

./: .gitignore  BeforegetReadme.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beforeget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/before/forget/data/: MainData.kt
app/src/main/java/before/forget/data/local/: GenreData.kt  ImageData.kt  MainData.kt  MutilDetailData.kt  MyRecordData.kt  OstData.kt  QuetoData.kt  TempToken.kt  TextData.kt  WriteAddItemData.kt  WriteData.kt
app/src/main/java/before/forget/data/remote/: BeforegetClient.kt  ServiceCreator.kt  TempToken.kt
app/src/main/java/before/forget/feature/: SplashActivity.kt
app/src/main/java/before/forget/feature/dialog/: BeforegetDialog.kt
app/src/main/java/before/forget/feature/filter/: FilterBottomSheetFragment.kt  FilterMediaFragment.kt  FilterStarFragment.kt  FilterTermFragment.kt  FilterViewPagerAdapter.kt
app/src/main/java/before/forget/feature/login/: LoginActivity.kt
app/src/main/java/before/forget/feature/main/: MainActivity.kt  MainAdapter.kt  MainBindingAdapter.kt  MainData.kt
app/src/main/java/before/forget/feature/myrecord/: MyRecordActivity.kt  MyRecordAdapter.kt
app/src/main/java/before/forget/feature/report/: CardFlipBack.kt  CardFlipFront.kt  ReportActivity.kt  ReportGraphFragment.kt  ReportLabelingFragment.kt  ReportOnepageFragment.kt  ReportRankingFragment.kt  ReportSentenceFragment.kt  ReportViewPagerAdapter.kt
app/src/main/java/before/forget/feature/setting/: SettingActivity.kt
app/src/main/java/before/forget/feature/write/: ChipData.kt  MediaSelectActivity.kt  OneLineReviewFragment.kt  WritaAddItemActivity.kt  WriteActivity.kt  WriteAdapter.kt  WriteAddItemActivity.kt  WriteAddItemAdapter.kt  WriteAddItemData.kt  WriteBadFragment.kt  WriteBindingAdapter.kt  WriteBottomSheetFragment.kt  WriteData.kt  (+4 more)
app/src/main/java/before/forget/util/: ContextExtension.kt  RetrofitCallbackUtil.kt
app/src/main/java/beforeget/data/: MainData.kt  MyRecordAdapter.kt  MyRecordData.kt  MyrecordData.kt
app/src/main/java/beforeget/data/local/: MyRecordData.kt
app/src/main/java/beforeget/data/remote/: BeforegetClient.kt
app/src/main/java/beforeget/feature/: FilterBottomSheetFragment.kt  FilterMediaFragment.kt  FilterStarFragment.kt  FilterTermFragment.kt  FilterViewPagerAdapter.kt  MainActivity.kt  MyRecordActivity.kt
app/src/main/java/beforeget/feature/filter/: FilterBottomSheetFragment.kt  FilterMediaFragment.kt  FilterStarFragment.kt  FilterTermFragment.kt  FilterViewPagerAdapter.kt
app/src/main/java/beforeget/feature/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/beforeget/feature/myrecord/: MyRecordActivity.kt  MyRecordAdapter.kt
app/src/main/java/beforeget/feature/report/: ReportActivity.kt  ReportGraphFragment.kt  ReportLabelingFragment.kt  ReportOnepageFragment.kt  ReportRankingFragment.kt  ReportSentenceFragment.kt  ReportViewPagerAdapter.kt
app/src/main/java/beforeget/feature/write/: MediaSelectActivity.kt  WriteActivity.kt
app/src/main/java/beforeget/util/: RetrofitCallbackUtil.kt
app/src/main/res/animator/: cardflip_right_in.xml  cardflip_right_out.xml
app/src/main/res/color/: ic_selector_text_active_black_white.xml  selector_dialog_button_active_white_to_gray400.xml  selector_media_add_item_button.xml  selector_media_button.xml  selector_onelinereview_button.xml  selector_text_active_black_white.xml  selector_write_onelinebtn_font.xml  selector_write_onelinebtn_solid.xml  selector_writeadditem_button.xml  selector_writeadditem_nextbtn.xml  selector_writebottomsheet_font.xml
app/src/main/res/drawable/: ic_back_btn.xml  ic_bar.xml  ic_beforeget_image.xml  ic_black_box_detail.xml  ic_bok_detail.xml  ic_book_myrecord.xml  ic_box_active.xml  ic_btn_back.xml  ic_btn_back_white.xml  ic_btn_close.xml  ic_btn_detail.xml  ic_btn_download.xml  ic_btn_look.xml  ic_btn_nameedit.xml  ic_btn_next.xml  ic_btn_review_delete.xml  ic_btn_setting.xml  ic_btn_share.xml  ic_btn_stats.xml  ic_check_false.xml  ic_check_true.xml  ic_filter_inactive_btn.xml  ic_gray400_box_detail.xml  ic_icn_about.xml  ic_icn_additem.xml  ic_icn_apple.xml  ic_icn_edit.xml  ic_icn_kakao.xml  ic_icn_logo_main.xml  ic_icn_media_book.xml  ic_icn_media_movie.xml  ic_icn_media_music.xml  ic_icn_media_tv.xml  ic_icn_media_webtoon.xml  ic_icn_media_youtube.xml  ic_icn_splash.xml  ic_icn_star.xml  ic_icn_star_false.xml  ic_icn_star_green.xml  ic_icn_star_true.xml  (+90 more)
app/src/main/res/font/: beforeget_font.xml  ppneuemachina.xml  pretendard.xml
app/src/main/res/layout/: activitiy_email_signin.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_media_select.xml  activity_my_record_detail.xml  activity_myrecod.xml  activity_report.xml  activity_setting.xml  activity_writa_add_item.xml  activity_write.xml  activity_write_add_item.xml  activity_write_complete.xml  dialog_beforeget_two_button.xml  dialog_record_detail_delete.xml  dialog_test.xml  fragment_detail_book.xml  fragment_detail_movie.xml  fragment_detail_music.xml  fragment_detail_tv.xml  fragment_detail_webtoon.xml  fragment_detail_youtube.xml  fragment_filter_bottom_sheet.xml  fragment_filter_media.xml  fragment_filter_star.xml  fragment_filter_term.xml  fragment_one_line_review.xml  fragment_report_graph.xml  fragment_report_labeling.xml  fragment_report_onepage.xml  fragment_report_ranking.xml  fragment_report_sentence.xml  fragment_write_bad.xml  fragment_write_bottom_sheet.xml  fragment_write_good.xml  item_album_detail.xml  item_card_back.xml  item_card_front.xml  item_category_list.xml  item_content_list.xml  (+13 more)
app/src/main/res/layout-v28/: item_media_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kingsman_bigsize.xml  ic_launcher2.xml
app/src/main/res/values/: colors.xml  font-style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/before/forget/util/: RequestInfoWrapperTest.kt
app/src/test/java/com/example/beforeget/: ExampleUnitTest.kt
(+45 files in other folders)
