// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // material
    def materialVersion = '1.4.0'

    // androidX
    def coreVersion = '1.7.0'
    def appcompatVersion = '1.4.0'
    def constraintLayoutVersion = '2.1.2'

    // retrofit
    def retrofitVersion = '2.9.0'
    def okhttpVersion = '4.9.3'
    def gsonVersion = '2.8.9'

    // test
    def junitVersion = '4.13.2'
    def extJunitVersion = '1.1.3'
    def espressoVersion = '3.4.0'

    deps = [
            material: "com.google.android.material:material:$materialVersion",
            androidX: [
                    core            : "androidx.core:core-ktx:$coreVersion",
                    appcompat       : "androidx.appcompat:appcompat:$appcompatVersion",
                    constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
            ],
            retrofit: [
                    retrofit     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                    gsonConvertor: "com.squareup.retrofit2:converter-gson:$retrofitVersion"
            ],
            okhttp  : [
                    loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
            ],
            gson : "com.google.code.gson:gson:$gsonVersion",
            test    : [
                    junit   : "junit:junit:$junitVersion",
                    extJunit: "androidx.test.ext:junit:$extJunitVersion",
                    espresso: "androidx.test.espresso:espresso-core:$espressoVersion"
            ]
    ]

    androidConfig = [
            compileSdk: 31,
            minSdk    : 26,
            targetSdk : 31
    ]
}

buildscript {
    def androidGradlePluginVersion = '7.0.3'
    def kotlinGradlePluginVersion = '1.6.10'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

