plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk androidConfig.compileSdk

    defaultConfig {
        applicationId "com.example.beforeget"
        minSdk androidConfig.minSdk
        targetSdk androidConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'

        buildFeatures {
            viewBinding true
            dataBinding true
        }

    }
}

dependencies {
    // material
    implementation(deps.material)

    // androidX
    implementation(deps.androidX.core)
    implementation(deps.androidX.appcompat)
    implementation(deps.androidX.constraintLayout)

    // retrofit2
    implementation(deps.retrofit.retrofit)
    implementation(deps.retrofit.gsonConvertor)
    implementation(deps.okhttp.loggingInterceptor)
    implementation(deps.gson)

    // test
    testImplementation(deps.test.junit)
    androidTestImplementation(deps.test.extJunit)
    androidTestImplementation(deps.test.espresso)

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}