plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk androidConfig.compileSdk

    defaultConfig {
        applicationId "before.forget"
        minSdk androidConfig.minSdk
        targetSdk androidConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'

        buildFeatures {
            viewBinding true
            dataBinding true
        }

    }
}

dependencies {
    // material
    implementation(deps.material)
    implementation 'com.android.support:design:28.0.0'

    // androidX
    implementation(deps.androidX.core)
    implementation(deps.androidX.appcompat)
    implementation(deps.androidX.constraintLayout)

    // retrofit2
    implementation(deps.retrofit.retrofit)
    implementation(deps.retrofit.gsonConvertor)
    implementation(deps.okhttp.loggingInterceptor)
    implementation(deps.gson)
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // test
    testImplementation(deps.test.junit)
    androidTestImplementation(deps.test.extJunit)
    androidTestImplementation(deps.test.espresso)
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.3")

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    def lifecycle_version = "2.4.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation "androidx.activity:activity-ktx:1.4.0"

}