<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/tv_login_start_email_login"
        style="@style/Pretendard.Body.5_Medium_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="@string/login_start_email_login"
        android:textColor="@color/gray100"
        app:layout_constraintBottom_toBottomOf="v_login_divider"
        app:layout_constraintEnd_toStartOf="@+id/v_login_divider"
        app:layout_constraintTop_toTopOf="@id/v_login_divider" />

    <View
        android:id="@+id/v_login_divider"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginBottom="30dp"
        android:background="@color/gray200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_login_signup"
        style="@style/Pretendard.Body.5_Medium_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/login_signup_text"
        android:textColor="@color/gray100"
        app:layout_constraintBottom_toBottomOf="@id/v_login_divider"
        app:layout_constraintStart_toEndOf="@id/v_login_divider"
        app:layout_constraintTop_toTopOf="@id/v_login_divider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_login_kakao_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rectangle_email_signin_button_radius_4dp"
        android:backgroundTint="@color/yellow100"
        app:layout_constraintBottom_toTopOf="@+id/btn_login_apple"
        app:layout_constraintEnd_toEndOf="@+id/btn_login_apple"
        app:layout_constraintStart_toStartOf="@+id/btn_login_apple">

        <TextView
            android:id="@+id/tv_login_kakao_button_text"
            style="@style/Pretendard.Body.1_Medium_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="14dp"
            android:text="@string/login_kakao_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_login_kakao_button_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_icn_kakao"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_login_apple"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/rectangle_email_signin_button_radius4dp_border1dp"
        app:layout_constraintBottom_toTopOf="@+id/v_login_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_login_apple_button_text"
            style="@style/Pretendard.Body.1_Medium_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="13dp"
            android:text="@string/login_apple_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_login_apple_button_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_icn_apple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>