<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="before.forget.feature.main.MainActivity">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/main_undercorner"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_main_beforeget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_icn_logo_main" />

            <ImageView
                android:id="@+id/iv_main_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_main_setting"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_btn_stats" />

            <ImageView
                android:id="@+id/iv_main_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_btn_setting" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_main_label">

                <TextView
                    android:id="@+id/tv_main_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:lineHeight="16dp"
                    android:text="@string/main_name"
                    android:textColor="@color/black200"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_main_sublabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:gravity="center"
                    android:lineHeight="16dp"
                    android:text="@string/main_sublabel"
                    android:textColor="@color/black200"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_main_name"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_main_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:lineHeight="34dp"
                android:text="@string/main_label"
                android:textColor="@color/black200"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_main_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginBottom="34dp"
                android:background="@drawable/main_rectanglefillgreen"
                android:fontFamily="@font/pretendard_semibold"
                android:gravity="center"
                android:lineHeight="20dp"
                android:paddingLeft="45dp"
                android:paddingTop="13dp"
                android:paddingRight="45dp"
                android:paddingBottom="13dp"
                android:text="@string/main_record"
                android:textColor="@color/black200"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_main_text" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="73dp"
                android:layout_height="130dp"
                android:layout_marginTop="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_main_beforeget"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_main_reportlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/pretendard_medium"
            android:lineHeight="23dp"
            android:text="@string/main_reportlabel"
            android:textColor="@color/black200"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_main_top" />

        <TextView
            android:id="@+id/tv_main_countlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/pretendard_medium"
            android:lineHeight="23dp"
            android:text="@string/main_countlabel"
            android:textColor="@color/gray200"
            android:textSize="19sp"
            app:layout_constraintStart_toEndOf="@+id/tv_main_reportlabel"
            app:layout_constraintTop_toTopOf="@+id/tv_main_reportlabel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_viewallbtn"
            tools:itemCount="6"
            tools:listitem="@layout/item_media_list" />

        <TextView
            android:id="@+id/tv_main_viewallbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/main_rectangleborder_1dp"
            android:fontFamily="@font/ppneuemachina_regular"
            android:gravity="center"
            android:lineHeight="12dp"
            android:paddingLeft="13dp"
            android:paddingTop="6dp"
            android:paddingRight="14dp"
            android:paddingBottom="6dp"
            android:text="@string/main_viewallbtn"
            android:textColor="@color/black200"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_main_top" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>