<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="before.forget.feature.myrecord.MyRecordActivity">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="143dp"
            android:fontFamily="@font/ppneuemachina_regular"
            android:text="Record"
            android:textColor="@color/black200"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_record"
            app:srcCompat="@drawable/ic_back_btn" />


        <ImageView
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_record"
            app:srcCompat="@drawable/ic_plus_btn" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="53dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_record">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_filter_inactive_btn"
                android:fontFamily="@font/pretendard_regular"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="23dp"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                android:text="@string/term"
                android:textColor="@color/black200"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_filter_inactive_btn"
                android:fontFamily="@font/pretendard_regular"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="17dp"
                android:paddingBottom="10dp"
                tools:text="@string/media"
                android:textColor="@color/black200"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/btn_term"
                app:layout_constraintTop_toTopOf="@+id/btn_term" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_filter_inactive_btn"
                android:fontFamily="@font/pretendard_regular"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="23dp"
                android:paddingTop="8dp"
                android:paddingEnd="24dp"
                android:paddingBottom="10dp"
                android:text="@string/start_score"
                android:textColor="@color/black200"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/btn_media"
                app:layout_constraintTop_toTopOf="@+id/btn_term" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_myrecord"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_btn"
            tools:listitem="@layout/item_record" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>