<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_email_signin_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:paddingHorizontal="17dp"
            android:paddingVertical="13dp"
            android:src="@drawable/ic_back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_email_signin_title"
            style="@style/Pretendard.Title.1_Medium_23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="@string/email_sign_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_email_signin_back_button" />

        <EditText
            android:id="@+id/et_email_signin_email_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/email_signin_hint_email_input"
            style="@style/Pretendard.Body.1_Medium_17.EditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_email_signin_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_email_signin_title" />

        <ImageView
            android:id="@+id/img_email_signin_email_clear_icon"
            android:layout_width="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content"
            android:src="@drawable/img_login_btn_delete"
            app:layout_constraintBottom_toBottomOf="@+id/et_email_signin_email_input"
            app:layout_constraintEnd_toEndOf="@+id/et_email_signin_email_input"
            app:layout_constraintTop_toTopOf="@+id/et_email_signin_email_input" />

        <EditText
            android:id="@+id/et_email_signin_password_input"
            style="@style/Pretendard.Body.1_Medium_17.EditText"
            android:layout_width="0dp"
            android:hint="@string/email_signin_password_input"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@+id/et_email_signin_email_input"
            app:layout_constraintStart_toStartOf="@+id/et_email_signin_email_input"
            app:layout_constraintTop_toBottomOf="@+id/et_email_signin_email_input" />

        <ImageView
            android:id="@+id/img_email_signin_password_show_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_look"
            app:layout_constraintBottom_toBottomOf="@+id/et_email_signin_password_input"
            app:layout_constraintEnd_toEndOf="@+id/et_email_signin_password_input"
            app:layout_constraintTop_toTopOf="@+id/et_email_signin_password_input" />

        <ImageView
            android:id="@+id/img_email_signin_password_clear_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:src="@drawable/img_login_btn_delete"
            app:layout_constraintBottom_toBottomOf="@+id/img_email_signin_password_show_icon"
            app:layout_constraintEnd_toStartOf="@+id/img_email_signin_password_show_icon"
            app:layout_constraintTop_toTopOf="@+id/img_email_signin_password_show_icon" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="81dp"
            android:background="@drawable/rectangle_email_signin_button_radius_4dp"
            android:backgroundTint="@color/black200"
            android:paddingVertical="17dp"
            android:text="@string/email_signin_button"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/et_email_signin_password_input"
            app:layout_constraintStart_toStartOf="@+id/et_email_signin_password_input"
            app:layout_constraintTop_toBottomOf="@+id/et_email_signin_password_input" />

        <TextView
            android:id="@+id/tv_email_signin_forget_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Pretendard.Body.5_Medium_15"
            android:textColor="@color/gray200"
            android:layout_marginTop="20dp"
            android:text="@string/email_signin_forget_password"
            app:layout_constraintEnd_toEndOf="@+id/appCompatButton"
            app:layout_constraintStart_toStartOf="@+id/appCompatButton"
            app:layout_constraintTop_toBottomOf="@+id/appCompatButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>