<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:behavior_draggable="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="591dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context="beforeget.feature.filter.FilterBottomSheetFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="83dp"
            android:layout_marginEnd="83dp"
            android:theme="@style/TabLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicator="@drawable/ic_tab_indicator"
            app:tabIndicatorColor="@color/black200"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/black200"
            app:tabTextColor="@color/gray300"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>