<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingBottom="20dp">


        <TextView
            android:id="@+id/tv_write_onelinereview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/writebottomsheet_btnselector"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="center"
            android:lineHeight="16dp"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="20dp"
            android:paddingBottom="12dp"
            android:textColor="@color/selector_writebottomsheet_font"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/write_onelinereview1" />

        <TextView
            android:id="@+id/tv_write_onelinereview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/writebottomsheet_btnselector"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="center"
            android:lineHeight="16dp"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="20dp"
            android:paddingBottom="12dp"
            android:textColor="@color/selector_writebottomsheet_font"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/tv_write_onelinereview1"
            app:layout_constraintTop_toTopOf="@+id/tv_write_onelinereview1"
            tools:text="@string/write_onelinereview2" />

        <TextView
            android:id="@+id/tv_write_onelinereview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/writebottomsheet_btnselector"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="center"
            android:lineHeight="16dp"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="20dp"
            android:paddingBottom="12dp"
            android:textColor="@color/selector_writebottomsheet_font"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_write_onelinereview1"
            tools:text="@string/write_onelinereview3" />

        <TextView
            android:id="@+id/tv_write_onelinereview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/writebottomsheet_btnselector"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="center"
            android:lineHeight="16dp"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="20dp"
            android:paddingBottom="12dp"
            android:textColor="@color/selector_writebottomsheet_font"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/tv_write_onelinereview3"
            app:layout_constraintTop_toTopOf="@+id/tv_write_onelinereview3"
            tools:text="@string/write_onelinereview4" />

        <TextView
            android:id="@+id/tv_write_onelinereview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/writebottomsheet_btnselector"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="center"
            android:lineHeight="16dp"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="20dp"
            android:paddingBottom="12dp"
            android:textColor="@color/selector_writebottomsheet_font"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_write_onelinereview3"
            tools:text="@string/write_onelinereview5" />

        <TextView
            android:id="@+id/tv_write_onelinereview6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/writebottomsheet_btnselector"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="center"
            android:lineHeight="16dp"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="20dp"
            android:paddingBottom="12dp"
            android:textColor="@color/selector_writebottomsheet_font"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/tv_write_onelinereview5"
            app:layout_constraintTop_toBottomOf="@+id/tv_write_onelinereview4"
            tools:text="@string/write_onelinereview6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_write_goodresetbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="47dp"
            android:layout_marginBottom="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_write_onelinereview5">

            <ImageView
                android:id="@+id/iv_write_goodreset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_resfresh"
                app:layout_constraintBottom_toTopOf="@+id/tv_write_goodresetall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_write_goodresetall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:gravity="center"
                android:lineHeight="16dp"
                android:text="@string/write_resetall"
                android:textColor="@color/black200"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_write_goodapply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/write_rectanglebuttonselector"
            android:fontFamily="@font/pretendard_semibold"
            android:gravity="center"
            android:lineHeight="20dp"
            android:paddingLeft="102dp"
            android:paddingTop="16dp"
            android:paddingRight="102dp"
            android:paddingBottom="16dp"
            android:text="@string/write_apply"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_write_onelinereview6" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>