<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="before.forget.feature.filter.FilterMediaFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/selector_btn_filter"
            android:fontFamily="@font/pretendard_regular"
            android:minHeight="0dp"
            android:paddingVertical="10dp"
            android:text="@string/movie"
            android:textColor="@color/selector_text_active_black_white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_book"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@drawable/selector_btn_filter"
            android:fontFamily="@font/pretendard_regular"
            android:minHeight="0dp"
            android:paddingVertical="10dp"
            android:text="@string/book"
            android:textColor="@color/selector_text_active_black_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_movie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_movie"
            app:layout_constraintTop_toTopOf="@id/btn_movie" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/selector_btn_filter"
            android:fontFamily="@font/pretendard_regular"
            android:minHeight="0dp"
            android:paddingVertical="10dp"
            android:text="@string/music"
            android:textColor="@color/selector_text_active_black_white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_youtube"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_movie" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_youtube"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@drawable/selector_btn_filter"
            android:fontFamily="@font/pretendard_regular"
            android:minHeight="0dp"
            android:paddingVertical="10dp"
            android:text="@string/youtube"
            android:textColor="@color/selector_text_active_black_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_music"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_music"
            app:layout_constraintTop_toTopOf="@id/btn_music" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_webtoon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/selector_btn_filter"
            android:fontFamily="@font/pretendard_regular"
            android:minHeight="0dp"
            android:paddingVertical="10dp"
            android:text="@string/webtoon"
            android:textColor="@color/selector_text_active_black_white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_music" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@drawable/selector_btn_filter"
            android:fontFamily="@font/pretendard_regular"
            android:minHeight="0dp"
            android:paddingVertical="10dp"
            android:text="@string/tv"
            android:textColor="@color/selector_text_active_black_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_webtoon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_webtoon"
            app:layout_constraintTop_toTopOf="@id/btn_webtoon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_refresh_media_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_refresh_media_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="@drawable/ic_resfresh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_refresh_media_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:text="@string/media_refresh"
                android:textColor="@color/black200"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_refresh_media_filter" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_apply_media_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:background="@drawable/selector_btn_apply_filter"
            android:fontFamily="@font/pretendard_semibold"
            android:paddingVertical="16dp"
            android:text="@string/apply"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_refresh_media_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_refresh_media_filter"
            app:layout_constraintTop_toTopOf="@id/btn_refresh_media_filter" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>