<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="beforeget.feature.filter.FilterStarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_one_star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/selector_btn_filter"
            app:layout_constraintEnd_toStartOf="@+id/btn_two_star"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_one_star_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/selector_littlestar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_one_filter"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_one_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="@string/one"
                android:textColor="@color/selector_text_active_black_white"
                android:textSize="14sp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_two_star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@drawable/selector_btn_filter"
            android:minHeight="0dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_one_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_one_star"
            app:layout_constraintTop_toTopOf="@id/btn_one_star">

            <ImageView
                android:id="@+id/iv_two_star_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/selector_littlestar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_two_filter"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_two_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="@string/two"
                android:textColor="@color/selector_text_active_black_white"
                android:textSize="14sp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_three_star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/selector_btn_filter"
            android:minHeight="0dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_four_star"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_one_star">

            <ImageView
                android:id="@+id/iv_three_star_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/selector_littlestar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_three_filter"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_three_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="@string/three"
                android:textColor="@color/selector_text_active_black_white"
                android:textSize="14sp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_four_star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@drawable/selector_btn_filter"
            android:minHeight="0dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_three_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_three_star"
            app:layout_constraintTop_toTopOf="@id/btn_three_star">

            <ImageView
                android:id="@+id/iv_four_star_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/selector_littlestar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_four_filter"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_four_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="@string/four"
                android:textColor="@color/selector_text_active_black_white"
                android:textSize="14sp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_five_star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/selector_btn_filter"
            android:minHeight="0dp"
            app:layout_constraintEnd_toEndOf="@id/btn_three_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_three_star">

            <ImageView
                android:id="@+id/iv_five_star_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/selector_littlestar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_five_filter"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_five_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="@string/five"
                android:textColor="@color/selector_text_active_black_white"
                android:textSize="14sp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_refresh_star_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_refresh_star_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="@drawable/ic_resfresh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_refresh_star_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:text="@string/start_score_refresh"
                android:textColor="@color/black200"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_refresh_star_filter" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_apply__star_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:background="@drawable/selector_btn_apply_filter"
            android:fontFamily="@font/pretendard_semibold"
            android:paddingVertical="16dp"
            android:text="@string/apply"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_refresh_star_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_refresh_star_filter"
            app:layout_constraintTop_toTopOf="@id/btn_refresh_star_filter" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>