<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.write.WriteBottomSheetFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_write_resetbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_write_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_resfresh"
            app:layout_constraintBottom_toTopOf="@+id/tv_write_resetall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_write_resetall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:gravity="center"
            android:lineHeight="16dp"
            android:text="@string/write_resetall"
            android:textColor="@color/black200"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_write_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/write_rectanglebuttonselector"
        android:fontFamily="@font/pretendard_semibold"
        android:gravity="center"
        android:lineHeight="20dp"
        android:paddingLeft="102dp"
        android:paddingTop="16dp"
        android:paddingRight="102dp"
        android:paddingBottom="16dp"
        android:text="@string/write_apply"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_write_resetbtn" />

    <TextView
        android:id="@+id/tv_write_onelinereview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/write_onelineborder"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center"
        android:lineHeight="16dp"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingRight="20dp"
        android:paddingBottom="12dp"
        android:text="@string/write_onelinereview1"
        android:textColor="@color/gray200"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_write_onelinereview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/write_onelineborder"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center"
        android:lineHeight="16dp"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingRight="20dp"
        android:paddingBottom="12dp"
        android:text="@string/write_onelinereview2"
        android:textColor="@color/gray200"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/tv_write_onelinereview1"
        app:layout_constraintTop_toTopOf="@+id/tv_write_onelinereview1" />

    <TextView
        android:id="@+id/tv_write_onelinereview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/write_onelineborder"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center"
        android:lineHeight="16dp"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingRight="20dp"
        android:paddingBottom="12dp"
        android:text="@string/write_onelinereview3"
        android:textColor="@color/gray200"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_write_onelinereview1" />

    <TextView
        android:id="@+id/tv_write_onelinereview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/write_onelineborder"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center"
        android:lineHeight="16dp"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingRight="20dp"
        android:paddingBottom="12dp"
        android:text="@string/write_onelinereview4"
        android:textColor="@color/gray200"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/tv_write_onelinereview3"
        app:layout_constraintTop_toTopOf="@+id/tv_write_onelinereview3" />

    <TextView
        android:id="@+id/tv_write_onelinereview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/write_onelineborder"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center"
        android:lineHeight="16dp"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingRight="20dp"
        android:paddingBottom="12dp"
        android:text="@string/write_onelinereview5"
        android:textColor="@color/gray200"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_write_onelinereview3" />

    <TextView
        android:id="@+id/tv_write_onelinereview6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/write_onelineborder"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center"
        android:lineHeight="16dp"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingRight="20dp"
        android:paddingBottom="12dp"
        android:text="@string/write_onelinereview6"
        android:textColor="@color/gray200"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/tv_write_onelinereview5"
        app:layout_constraintTop_toBottomOf="@+id/tv_write_onelinereview4" />

</androidx.constraintlayout.widget.ConstraintLayout>