<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.myrecord.detail.DetailMusicFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingBottom="48dp">

        <TextView
            android:id="@+id/tv_album_cover_detail_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="@string/album_cover"
            android:textColor="@color/black200"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_album_name_detail_music" />

        <View
            android:id="@+id/view_line_left_detail_music"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="10dp"
            android:background="@color/black200"
            app:layout_constraintEnd_toStartOf="@id/iv_star_detail_music"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_album_cover_detail_music" />


        <View
            android:id="@+id/view_line_right_detail_music"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="20dp"
            android:background="@color/black200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_star_detail_music"
            app:layout_constraintTop_toBottomOf="@id/tv_album_cover_detail_music" />

        <ImageView
            android:id="@+id/iv_star_detail_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_littlestar_black_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_album_cover_detail_music" />

        <ImageView
            android:id="@+id/iv_albumcover_detail_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:background="@mipmap/ic_kinsman_poster_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_line_left_detail_music" />

        <View
            android:id="@+id/view_line_albumcover_bottom_detail_music"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@color/black200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_albumcover_detail_music" />


        <TextView
            android:id="@+id/tv_genre_detail_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="@string/genre_tilte"
            android:textColor="@color/black200"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_line_albumcover_bottom_detail_music" />

        <TextView
            android:id="@+id/tv_genre_name_detail_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_gray400_box_detail"
            android:fontFamily="@font/pretendard_regular"
            android:lineSpacingExtra="9dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:text="@string/genre"
            android:textColor="@color/black200"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_genre_detail_music" />

        <TextView
            android:id="@+id/tv_lyrics_detail_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="@string/lyrics"
            android:textColor="@color/black200"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_genre_name_detail_music" />

        <TextView
            android:id="@+id/tv_lyrics_content_detail_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/pretendard_regular"
            android:lineSpacingExtra="9dp"
            android:text="@string/lyrics_content"
            android:textColor="@color/black200"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_lyrics_detail_music" />

        <TextView
            android:id="@+id/tv_album_detail_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:text="@string/album"
            android:textColor="@color/black200"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_album_name_detail_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_black_box_detail"
            android:drawableLeft="@drawable/ic_ost_detail_movie"
            android:drawablePadding="10dp"
            android:fontFamily="@font/pretendard_regular"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:text="@string/ost"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_album_detail_music" />

        <TextView
            android:id="@+id/tv_link_detail_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="@string/link"
            android:textColor="@color/black200"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_lyrics_content_detail_music" />

        <TextView
            android:id="@+id/tv_link_content_detail_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/link_contetn"
            android:textColor="@color/black200"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_link_detail_music" />

        <View
            android:id="@+id/view_line2_detail_music"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gray300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_link_content_detail_music" />

        <TextView
            android:id="@+id/tv_singer_detail_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="@string/singer"
            android:textColor="@color/black200"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_line2_detail_music" />

        <TextView
            android:id="@+id/tv_singer_name_detail_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:fontFamily="@font/pretendard_regular"
            android:lineSpacingExtra="9dp"
            android:text="@string/blockb"
            android:textColor="@color/black200"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_singer_detail_music"
            app:layout_constraintStart_toEndOf="@id/tv_singer_detail_music"
            app:layout_constraintTop_toTopOf="@id/tv_singer_detail_music" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>