<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="writeadditem"
            type="before.forget.feature.write.writeadditem.WriteAddItemData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <!--<CheckedTextView
            android:id="@+id/tv_writeadditem_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="30dp"
            android:paddingVertical="12dp"
            android:background="@drawable/writeadditem_itemborder"
            android:backgroundTint="@color/selector_media_add_item_button"
            android:checked="@{writeadditem.isSelected()}"
            android:onClick="@{()->writeadditem.onClick()}"
            tools:text="OST"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:lineHeight="24dp"
            android:text="@{writeadditem.item}"
            android:textColor="@color/black200"
            />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            isSelected="@{writeadditem.isSelected()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/writeadditem_itemborder"
            android:onClick="@{()->writeadditem.onClick()}"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tv_writeadditem_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:hint="OST"
                android:lineHeight="24dp"
                android:paddingLeft="30dp"
                android:paddingTop="12dp"
                android:paddingRight="30dp"
                android:paddingBottom="12dp"
                android:text="@{writeadditem.item}"
                android:textColor="@color/black200"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>