<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="genreData"
            type="before.forget.data.remote.response.ResponseDetail.Additional" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingTop="48dp"
        android:paddingBottom="48dp">

        <TextView
            android:id="@+id/tv_genre_detail_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            tools:text="@string/genre_tilte"
            android:text="@{genreData.type}"
            android:textColor="@color/black200"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_genre_name_detail_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_gray400_box_detail"
            android:fontFamily="@font/pretendard_regular"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:text="@{genreData.content}"
            tools:text="@string/genre"
            android:textColor="@color/black200"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_genre_detail_movie" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>